- name: Configuring tomcat9 and tomcat9-admin
  hosts: all
  tasks:
   - name: Install tomcat9
     apt:
      name: "{{item.a}}"
      state: "{{item.b}}"
      update_cache: "{{item.c}}"
     with-items:
      - {a: tomcat9,b: present,c: yes}
      - {a: tomcat9-admin,b: present,c: no}
   - name: Copy tomcat-users.xml
     copy:
      src: tomcat-users.xml
      dest: /etc/tomcat9/
   - name: Change port of tomcat from 9090 to 8080
     replace:
      regexp: 9090
      replace: 8080
      path: /etc/tomcat9/server.xml
   - name: Restart tomcat9
     service:
      name: tomcat9
      state: restarted
   - name: Pause for 1 mins
     pause:
      minutes: 1
   - name: Check tomcat response on all server
     uri:
      url: "{{item}}"
      status_code: 200
      with_items:
       - http://172.31.144.238:9090
       - http://172.31.66.132:9090
